<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noc</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        button {
            box-sizing: border-box;
            position: fixed;
            top: 10px;
            right: 10px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: maroon;
            border: 2px solid black;
            text-transform: uppercase;
            overflow: hidden;
            cursor: pointer;
            
        }

        button:hover~div {
            animation-play-state: paused;

        }

        .sky {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #777;
            animation: sky 15s infinite linear;
            z-index: -2;

        }

        .moon {
            position: fixed;
            bottom: 20%;
            left: 0%;
            transform: translate(50%, -50%);
            width: 15vh;
            height: 15vh;
            background-color: transparent;
            border-radius: 50%;
            box-shadow: -20px 12px 0px 0px yellow;
            animation: moon 15s infinite linear;
            z-index: -1;
        }

        .forest {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            min-width: 50vh;
            height: 70vh;
            background-image: url(forest.png);
            background-repeat: repeat-x;
            background-size: contain;
            background-position: bottom;
            z-index: 1;
        }

        .star {
            position: fixed;
            top: 10vw;
            left: 10vh;
            width: 5vh;
            height: 5vh;
            z-index: 2;
            background-image: url(star.png);
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 0;
            z-index: 1;
            animation: star 15s linear infinite;

        }

        .hedgehog {
            position: fixed;
            left: 100%;
            bottom: 0;
            width: 10%;
            height: 5vw;
            background-image: url(hedgehog.png);
            background-size: contain;
            background-repeat: no-repeat;
            transform: scaleX(-1);
            z-index: 2;
            animation: hedgehog 15s linear infinite;
            transition: 0.5s;
        }

        .hedgehog:hover {
            opacity:0;
          
        }

       
        @keyframes star {


            40% {
                opacity: 0;
            }

            40.5% {
                opacity: 1;
                transform: scale(-1) rotate(0);
            }

            41% {
                opacity: 0;
            }

            41.5% {
                opacity: 0.1;
            }

            42% {

                opacity: 1;
                transform: scale(1.2, 0.2) rotate(10deg);
            }

            42.5% {
                opacity: 0;
            }

            43% {
                opacity: 0.1;
            }

            43.5% {

                opacity: 1;
                transform: scale(0.2, 1.2) rotate(0);
            }

            44% {
                opacity: 0;
            }

            44.5% {

                opacity: 1;
                transform: scale(1.2, 0.2) rotate(10deg);
            }

            45% {
                opacity: 0;
            }

            45.5% {
                opacity: 0.1;
            }

            46% {
                opacity: 1;
                transform: scale(0.2, 1.2) rotate(0);
            }

            46.5% {
                opacity: 0;
            }

            47% {
                opacity: 0;
            }

            47.5% {

                opacity: 1;
                transform: scale(-1) rotate(0);
            }

            48% {
                opacity: 0;
            }

            48.5% {
                opacity: 1;
                transform: scale(1) rotate(0);
            }

            55% {
                transform: scale(-1) rotate(0);
                opacity: 0;
            }

        }

        @keyframes hedgehog {
            0% {
                left: 100%;
            }

            100% {
                left: -100%;
            }
        }

        @keyframes sky {
            0% {
                background-color: #ccc;
            }

            50% {
                background-color: black;
            }

            100% {
                background-color: #ccc;
            }
        }

        @keyframes moon {
            0% {
                bottom: 20%;
                left: calc(0% - 20vh);
            }

            48% {
                bottom: 65%;
            }

            50% {
                box-shadow: -20px 12px 0px 5px rgb(50, 255, 21);
            }

            52% {
                bottom: 65%;
            }

            100% {
                bottom: 20%;
                left: 105%;
            }
        }
    </style>
</head>

<body>
    <button> </button>
    <div class="sky"></div>
    <div class="moon"></div>
    <div class="forest"></div>
    <div class="hedgehog"></div>
    <div class="star"></div>


</body>

</html>